﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="font-family:'Segoe UI'">
    <h1>Sparky Web Chat</h1>
    <div align="center">
        <iframe height="600px" width="800px" src="https://webchat.botframework.com/embed/globosparky?s=hnT7iSQAnJk.cwA.uig.XNoFCFnFMBIipLaapI5laakZNLeOSmHP6DZCt1OBTmw"></iframe>
    </div>
    <div style="float:left">
        <button id="ping" onclick="ping()" style="width:120px;height:60px">Ping</button>
    </div>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script>
    <script>
        var params = BotChat.queryParams(location.search);
        var connected = false;
        var user = {
            id: params['userid'] || 'agentid',
            name: params["username"] || 'Agent 1'
        };

        var bot = {
            id: params['botid'] || 'botid',
            name: params["botname"] || 'Sparky'
        };

        window['botchatDebug'] = params['debug'] && params['debug'] === "true";

        var botConnection = new BotChat.DirectLine({
            secret: params['s'],
            token: params['t'],
            domain: params['domain'],
            webSocket: params['webSocket'] && params['webSocket'] === "true" // defaults to true
        });

        BotChat.App({
            botConnection: botConnection,
            user: user,
            bot: bot
        }, document.getElementById("BotChatGoesHere"));

        function ping(){
            botConnection
                .postActivity({ type: "ping", value: "testtesttest", from: user, name: name })
                .subscribe(id => console.log("success"));
                console.log(user);
                console.log(name);
        };

        const connectionSuccess = (id) => {
            if (id === "retry")
                return;
            console.log("success");
            connected = !connected;
            if (connected) {
                document.getElementById("connect").innerHTML = "Disconnect";
                document.getElementById("heading").innerHTML = "You are now connected and are available for chat.";
            }
            else {
                document.getElementById("connect").innerHTML = "Connect";
                document.getElementById("heading").innerHTML = "You have been disconnected. Press connect to make yourself available.";
            }
        };

        const stopConversation = () => {
            botConnection
                .postActivity({ type: "event", value: "", from: user, name: "stopConversation" })
                .subscribe(id => console.log("success"));
        };

    </script>
</body>
</html>