﻿<!DOCTYPE html>
<!-- 
NOTE: This sample requires a bot which can send and receive specific event messages. Follow the instructions on 
https://github.com/ryanvolum/backChannelBot to deploy such a bot. 

This is a sample HTML file which shows how to embed an instance of WebChat which listens for event activities. For the sake
of demonstration it specifically listens for events of name "changeBackground". Using the backChannelBot sample 
our page can listen for events of name "changeBackground" and send events of name "buttonClicked". This 
highlights the ability for a bot to communicate with a page that embeds the bot through WebChat. 
 
1. Build the project: "npm run build"
2. Start a web server: "npm run start"
3. Aim your browser at "http://localhost:8000/samples/backchannel?[parameters as listed below]"

For ease of testing, several parameters can be set in the query string:
    * s = Direct Line secret, or
    * t = Direct Line token (obtained by calling Direct Line's Generate Token)
    * domain = optionally, the URL of an alternate Direct Line endpoint
    * webSocket = set to 'true' to use WebSocket to receive messages (currently defaults to false)
    * userid, username = id (and optionally name) of bot user
    * botid, botname = id (and optionally name) of bot
-->
<html>

<head>
    <meta charset="UTF-8" />
    <title>Agent console</title>
    <link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
		.wc-chatview-panel {
			width: 320px;
			height: 500px;
			position: relative;
		}
        .h2{
            font-family: Segoe UI;
        }
        form > div {
            padding:5px;
        } 
	</style>
</head>

<body>
<input type="checkbox" id="controlToggle" onchange="toggleControls(this)" checked="checked"/>
<h2 style="font-family: Segoe UI;" id="heading">Agent Console!</h2>

<div>
    <div id="BotChatGoesHere" style="float: left"></div>
    <div id="agentControlsDiv" style="float: left; padding: 10px">
        <h3>Agent Controls</h3>
        <div>
            <button id="connect" onclick="connect()" style="width: 120px; height: 60px">Connect</button>

            Set Language:
            <select id="language" name="language">
                <option value="en" selected="selected">English</option>
                <option value="fr">French</option>
                <option value="pl">Polish</option>
                <option value="es">Spanish</option>
            </select>
        </div>
        <hr/>
        <div style="float: left; padding: 10px">
            <h3>Send invite to Nominate</h3>
            <form id="inviteForm">

                <div>
                    Pick User:
                    <select id="slackUser" name="recipient:object" onchange="populateMessage(document.getElementById('messageSelect'))">
                        <option value='{ "id": "UBQD7C6RW:TBQD5CL9W", "name": "mariusz.chucherko"}' title="Mariusz">Mariusz Chucherko</option>
                        <option value='{ "id": "UBR0W9P3M:TBQD5CL9W", "name": "aidan.carroll"}' selected="selected" title="Aidan">Aidan Carroll</option>
                        <option value='{ "id": "UBR8XCY21:TBQD5CL9W", "name": "andrea.johnson"}' title="Andrea">Andrea Johnson</option>
                        <option value='{ "id": "UBT3ETL0N:TBQD5CL9W", "name": "robert.obrien"}' title="Bobby">Bobby (Robert) O'Brien</option>
                        <option value='{ "id": "UC2541TAS:TBQD5CL9W", "name": "ronan.sammon"}' title="Ronan">Ronan Sammon</option>
                        <option value='{ "id": "UC6BSGH4K:TBQD5CL9W", "name": "dermot.byrne"}' title="Dermot">Dermot Byrne</option>
                    </select>
                    <input type="hidden" name="bot[id]" value="BBUAT8BNK:TBQD5CL9W"/>
                    <input type="hidden" name="bot[name]" value="sparky"/>
                </div>
                <div>
                    <!--  <textarea id="message" placeholder="Message To User"></textarea> -->
                    Message:
                    <select id="messageSelect" onchange="populateMessage(this)">
                        <option selected="selected">Select a canned message or enter your own</option>
                        <option value="Hi {USER}, your manager, {MANAGER}, would like you to give your first recognition to a colleague who has helped you out recently! I can help you with this, would you like to recognise a colleague today? It'll only take a few moments...">Manager Prompt Award</option>
                        <option value="Hi {USER}, your colleagues are celebrating great work through Globostars, your recognition program. Would you like to recognise a colleague who has helped you out recently? I can help you with this, it'll only take a few moments...">Promt Haven't nominated for a while</option>
                    </select>
                </div>
                <div>
                    <textarea id="message" name="message" style="height: 200px; width: 300px" placeholder="Enter your message for the selected user"></textarea>
                </div>
                <input type="button" id="ping" onclick="sendInvite()" value="Send Invite" style="width: 120px; height: 60px"/>
            </form>
        </div>

    </div>
</div>
<script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/2.9.0/jquery.serializejson.min.js"></script>
<script>
    var params = BotChat.queryParams(location.search);
    var connected = false;
    var user = {
        id: params['userid'] || 'agentid',
        name: params["username"] || 'Agent 1'
    };

    var bot = {
        id: params['botid'] || 'botid',
        name: params["botname"] || 'Sparky'
    };

    window['botchatDebug'] = params['debug'] && params['debug'] === "true";

    var botConnection = new BotChat.DirectLine({
        secret: params['s'],
        token: params['t'],
        domain: params['domain'],
        user: user,
        webSocket: params['webSocket'] && params['webSocket'] === "false" // defaults to true
    });

    BotChat.App({
            adaptiveCardsHostConfig: {
                fontFamily: '"Myriad Pro", sans-serif'
            },
            botConnection: botConnection,
            user: user,
            bot: bot
        },
        document.getElementById("BotChatGoesHere"));

    botConnection.activity$
        .filter(activity => activity.type === "event")
        .subscribe(activity => processEvent(activity));

    function processEvent(activity) {
        console.log(activity.name);
        console.log(activity.value);
    }

    function toggleControls(chkBox) {
        var controlsDiv = document.getElementById("agentControlsDiv");
        controlsDiv.style.display = chkBox.checked ? 'block' : 'none';
    }

    function populateMessage(msgSelect) {
        var userSelect = document.getElementById("slackUser");
        var firstName = userSelect.options[userSelect.selectedIndex].getAttribute('title');
        var manager = firstName == "Bobby"
            ? "Dmitry Slyusarchuk"
            : firstName == "Andrea"
            ? "Jim O'Dea"
            : "Robert O'Brien";
        var msg = msgSelect.value;
        msg = msg.replace("{USER}", firstName).replace("{MANAGER}", manager);

        document.getElementById('message').value = msg;
    }

    function sendInvite() {
        botConnection
            .postActivity({
                type: "ping",
                value: JSON.stringify($('#inviteForm').serializeJSON()),
                from: user,
                name: ""
            })
            .subscribe(id => console.log("success"));
    };

    const formToJSON = elements => [].reduce.call(elements,
        (data, element) => {
            data[element.name] = element.value;
            return data;
        },
        {});

    const connect = () => {
        var name;
        if (!connected)
            name = "connect";
        else
            name = "disconnect";
        botConnection
            .postActivity({
                type: "event",
                value: "",
                from: user,
                name: name,
                locale: document.getElementById("language").value
            })
            .subscribe(connectionSuccess);
    };

    const connectionSuccess = (id) => {
        if (id === "retry")
            return;
        console.log("success");
        connected = !connected;
        if (connected) {
            document.getElementById("connect").innerHTML = "Disconnect";
            document.getElementById("heading").innerHTML = "You are now connected and are available for chat.";
        } else {
            document.getElementById("connect").innerHTML = "Connect";
            document.getElementById("heading").innerHTML =
                "You have been disconnected. Press connect to make yourself available.";
        }
    };

    const stopConversation = () => {
        botConnection
            .postActivity({ type: "event", value: "", from: user, name: "stopConversationAgent" })
            .subscribe(id => console.log("success"));
    };
</script>
</body>
</html>