﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>User Chat</title>
	<link href="./botchat.css" rel="stylesheet" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style>
		.wc-chatview-panel {
			width: 370px;
			height: 500px;
			position: relative;
		}
        .h2{
            font-family: Segoe UI;
        }
	</style>
</head>

<body>
	<h2 style="font-family:Segoe UI;" id="heading">Chat</h2>
    <div>
	    <div id="BotChatGoesHere" style="float:left"></div>
        <div>
            <button onclick="stopConversation()" style="width:120px;height:60px">Stop Conversation with Agent</button>
	    </div>

    </div>
    <script src="./botchat.js"></script>
	<script>
            var params = BotChat.queryParams(location.search);
            var connected = false;
            var user = {
                id: params['userid'] || 'user123',
                name: params["username"] || 'Joe Blogs'
                };
            
            var bot = {
                id: params['botid'] || 'botid',
                name: params["botname"] || 'Sparky'
            };

            window['botchatDebug'] = params['debug'] && params['debug'] === "true";

            var botConnection = new BotChat.DirectLine({
                secret: params['s'],
                token: params['t'],
                domain: params['domain'],
                webSocket: params['webSocket'] && params['webSocket'] === "true" // defaults to true
            });

            BotChat.App({
                botConnection: botConnection,
                user: user,
                bot: bot
            }, document.getElementById("BotChatGoesHere"));

            function ping() {
                botConnection
                    .postActivity({ type: "ping", value: "", from: user, name: "aidan" })
                    .subscribe(id => console.log("success"));
            };

            const stopConversation = () => {
                botConnection
                    .postActivity({type: "event", value: "", from: user, name: "stopConversationUser"})
                    .subscribe(id => console.log("success"));
            };

        </script>
</body>

</html>